HARDHAT_CHAIN_ID=1337
ROPSTEN_URL=<enter_your_own>
ROPSTEN_PRIVATE_KEY=<enter_your_own>

GOERLI_URL=<enter_your_own>
GOERLI_PRIVATE_KEY=<enter_your_own>
GOERLI_CHAIN_ID=420
NEXT_PUBLIC_NFT_ADDRESS=<enter_your_own>
NEXT_PUBLIC_SWAP_ADDRESS=<enter_your_own>
SUPPORTED_CHAIN_ID=5